# .env.example
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_DB=example_db
DATABASE_URL=postgresql+asyncpg://example_user:example_password@db:5432/example_db
API_KEY=example_api_key
PGADMIN_DEFAULT_EMAIL=example@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=example_password